<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPedidoItemDetalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tblPedidoItemDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/textView0"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nro. Guía:" />

            <TextView
                android:id="@+id/txtPedNroGuia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Hoja Ruta:" />

            <TextView
                android:id="@+id/txtPedHojaRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cliente:" />

            <TextView
                android:id="@+id/txtPedCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Dirección:" />

            <TextView
                android:id="@+id/txtPedDireccion"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minHeight="12dp"
                android:text="TextView" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Hora Partida:" />

            <TextView
                android:id="@+id/txtPedHoraPartida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Hora Llegada:" />

            <TextView
                android:id="@+id/txtPedHoraLlegada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Liquidado:" />

            <TextView
                android:id="@+id/txtPedLiquidado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Motivo:" />

            <TextView
                android:id="@+id/txtPedMotivo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="TextView" />
        </TableRow>
    </TableLayout>

</LinearLayout>